# stock

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .yamllint  all_lint_rules.yaml  analysis_options.yaml  build_runner.sh  create_github_action_secrets.sh  deploy_hosting.sh  flutter_build_ios.sh  flutter_run.sh  l10n.yaml  pubspec.yaml
.github/workflows/: build.yml  release.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/fastlane/: Appfile  Fastfile  README.md
application/: pubspec.yaml
application/lib/: providers.dart
assets/l10n/: intl_en.arb
backend/: .gcloudignore  .gitignore  Dockerfile  README.md  build.gradle.kts  deploy.sh  deploy_native.sh
backend/.run/: ApplicationKt.run.xml  Development.run.xml  Release.run.xml  backend [dependencyUpdates].run.xml
data/: pubspec.yaml
data/lib/: service_locator.config.dart  service_locator.dart
database/: backup-firestore.sh  db.json  restore-firestore.sh
domain/: pubspec.yaml
domain/lib/: failure.dart  failure.freezed.dart
functions/: deploy_functions_and_rules.sh  firestore.indexes.json  firestore.rules  storage.rules
functions/java/: .gcloudignore  .gitignore  build.gradle
functions/java/.run/: java [build].run.xml  java [dependencyUpdates].run.xml  java [runFunction].run.xml
functions/java/src/main/java/functions/: Conversation.kt  Firebase.kt  HelloWorld.kt  Main.kt  Meeting.kt  OnCommentCreated.kt  OnMeetingCreated.kt  OnMessageCreated.kt  OnUserDeleted.kt  OnUserSignUp.kt  Post.kt  User.kt
functions/nodejs/: package.json
ios/: pre-actions.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  home_page.dart  locale_page.dart  log_provider_observer.dart  notification_utils.dart  root_router.dart  root_router.gr.dart  routes.dart  routes.g.dart  settings_page.dart  splash_page.dart  theme.dart  theme_page.dart
lib/authentication/: authentication_page.dart  require_authentication_page.dart
lib/conversation/: conversation_widget.dart  conversations_widget.dart  message_page.dart
lib/market/: market_widget.dart
lib/meeting/: meeting_widget.dart  meetings_widget.dart
lib/post/: custom_image.dart  detail_post_page.dart  post_images_grid_widget.dart  post_widget.dart  posts_widget.dart  schedule_meeting_widget.dart  tag_chip_widget.dart  view_image.dart
lib/user/: edit_user_widget.dart  user_page.dart  (+1 more)
macos/: Podfile  pre-actions.sh
resources/: gen_android-drawables.py  gen_android-mipmaps.py  gen_ios-images.py  gen_ios-launch-images.py  gen_macos-images.py  util.py  validate_images.py  validate_strings.py
run/: .gitignore  Dockerfile  README.md  build.gradle.kts  deploy.sh  deploy_native.sh  settings.gradle.kts
terraform/: .gitignore  Makefile  README.md  config_firebase.sh  create_gcp_project.sh  download_apps_config.sh  firebase.tf  firestore.tf  project.tf  state-bucket-lifecycle.json  vars.tf
web/: firebase-messaging-sw.js  index.html
(+159 files in other folders)
